{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarAnalysisDb": "Data Source=.;Initial Catalog=CarAnalysis;TrustServerCertificate=True;Integrated Security=true"
  }
}
